version: '3.9'
services:
  postgres:
    image: postgres:15
    container_name: pip-postgres
    restart: always
    environment:
      POSTGRES_ROOT_PASSWORD: rootpass
      POSTGRES_DB: pipdb
      POSTGRES_USER: springuser
      POSTGRES_PASSWORD: SpringPass@123
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./db-init:/docker-entrypoint-initdb.d
    networks:
      - pipnet

  auth-service:
    build: ./authService
    container_name: auth-service
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/pipdb
      SPRING_DATASOURCE_USERNAME: springuser
      SPRING_DATASOURCE_PASSWORD: SpringPass@123
      SERVER_PORT: 8125
    ports:
      - "8125:8125"
    depends_on:
      - postgres
    networks:
      - pipnet

  user-service:
    build: ./UserService
    container_name: user-service
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/pipdb
      SPRING_DATASOURCE_USERNAME: springuser
      SPRING_DATASOURCE_PASSWORD: SpringPass@123
      SERVER_PORT: 8124
    ports:
      - "8124:8124"
    depends_on:
      - postgres
    networks:
      - pipnet

volumes:
  pg_data:

networks:
  pipnet:
